<section class="create-character">
  <h1>Create Character</h1>

  <form [formGroup]="form" (ngSubmit)="submit()" novalidate>
    <div>
      <label>Name</label>
      <input type="text" formControlName="name" />
      <small class="err" *ngIf="f['name'].touched && f['name'].invalid">
        Name is required.
      </small>
    </div>

    <div>
      <label>Class</label>
      <select formControlName="clazz">
        <option value="">-- Select class --</option>
        <option *ngFor="let c of classes" [value]="c">{{ c }}</option>
      </select>
      <small class="err" *ngIf="f['clazz'].touched && f['clazz'].invalid">
        Class is required.
      </small>
    </div>

    <div>
      <label>Level</label>
      <input type="number" formControlName="level" min="1" />
      <small class="err" *ngIf="f['level'].touched && f['level'].invalid">
        Level must be 1 or higher.
      </small>
    </div>

    <button type="submit" [disabled]="form.invalid">Create</button>
  </form>
</section>
