:root{
    --bg:#f7f8fc;
    --surface:#fff;
    --text:#0f1222;
    --muted:#667085;
    --primary:#6b5cff;      /* indigo */
    --primary-600:#5b4cf2;
    --primary-700:#4b3de6;
    --border:#e6e8ee;
    --accent:#eef2ff;
    --danger:#d92d20;
    --radius:14px;
    --shadow:0 6px 20px rgba(17,24,39,.08);
  }
  
  *{box-sizing:border-box}
  html,body{height:100%}
  body{
    margin:0;
    background:var(--bg);
    color:var(--text);
    font:400 16px/1.6 Inter,system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,'Helvetica Neue','Noto Sans',Arial,'Apple Color Emoji','Segoe UI Emoji';
  }
  
  /* layout */
  .container{max-width:1060px;margin:28px auto;padding:0 20px}
  .spacer{height:24px}
  
  /* navbar & footer */
  .navbar,.footer{
    display:flex;align-items:center;gap:16px;
    padding:14px 20px;border-bottom:1px solid var(--border);
    background:var(--surface);
  }
  .footer{border-top:1px solid var(--border);border-bottom:none;margin-top:40px;justify-content:center}
  
  .navbar a,.footer a{
    color:#334155;text-decoration:none;font-weight:600;padding:8px 12px;border-radius:10px;
  }
  .navbar a:hover,.footer a:hover{background:var(--accent)}
  .navbar a.active{background:var(--accent);color:var(--primary)}
  
  /* auth panel */
  .auth-panel{
    display:flex;align-items:center;gap:12px;
    background:var(--surface);border:1px solid var(--border);
    border-radius:12px;padding:10px 14px;margin:16px 0;box-shadow:var(--shadow);
  }
  
  /* headings */
  h1{font-size:32px;line-height:1.2;margin:.2rem 0 1rem;font-weight:700;letter-spacing:-.02em}
  h2{font-size:22px;margin:1.25rem 0 .75rem;font-weight:700}
  
  /* cards / forms / tables share a style */
  form, .card, table{
    background:var(--surface);
    border:1px solid var(--border);
    border-radius:var(--radius);
    box-shadow:var(--shadow);
  }
  
  /* form */
  form{padding:18px}
  form .form-row, form > div{margin-bottom:14px}
  label{display:block;margin:0 0 6px;font-weight:600}
  input[type="text"],input[type="email"],input[type="password"],input[type="number"],select,textarea{
    width:100%;padding:.6rem .75rem;border:1px solid var(--border);
    border-radius:10px;background:#fff;outline:none;
    transition:border-color .15s, box-shadow .15s;
  }
  textarea{min-height:96px;resize:vertical}
  input:focus,select:focus,textarea:focus{
    border-color:var(--primary);
    box-shadow:0 0 0 4px rgba(107,92,255,.12);
  }
  .radio-inline{margin-right:16px}
  .checkbox-row{display:flex;align-items:center;gap:10px}
  
  .error,.err{color:var(--danger);font-size:.86rem;margin-top:6px}
  
  /* buttons */
  button{
    background:var(--primary);
    color:#fff;border:0;border-radius:12px;
    padding:.6rem 1rem;font-weight:700;cursor:pointer;
    box-shadow:0 4px 14px rgba(107,92,255,.25);
    transition:transform .05s, background .15s;
  }
  button:hover{background:var(--primary-600)}
  button:active{transform:translateY(1px)}
  button:disabled{opacity:.55;cursor:not-allowed;box-shadow:none}
  button.small{padding:.35rem .6rem;border-radius:9px}
  
  /* table */
  table{width:100%;margin-top:14px;border-collapse:collapse;overflow:hidden}
  th,td{padding:.75rem 1rem;border-bottom:1px solid var(--border);text-align:left}
  thead th{background:#f3f4f8;color:#334155;font-weight:700}
  tbody tr:hover{background:#fafbff}
  
  /* utility */
  .no-guilds,.empty{color:var(--muted);font-style:italic}
  
  /* page-specific wrappers (optional) */
  .create-guild-wrapper, .create-character{
    max-width:860px;margin:26px auto;padding:0 4px;
  }
  