<section *ngIf="characters.length > 0; else emptyList">
    <h2>Characters</h2>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Class</th>
          <th>Level</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let ch of characters">
          <td>{{ ch.name }}</td>
          <td>{{ ch.clazz }}</td>
          <td>{{ ch.level }}</td>
        </tr>
      </tbody>
    </table>
  </section>
  
  <ng-template #emptyList>
    <p><em>No characters yet.</em></p>
  </ng-template>
  