<section class="signin">
  <h1>Sign in</h1>

  <form [formGroup]="form" (ngSubmit)="onSubmit()" novalidate>
    <div>
      <label>Email</label>
      <input type="email" formControlName="email" />
      <small class="err" *ngIf="email?.touched && email?.invalid">
        <span *ngIf="email?.errors?.['required']">Email is required.</span>
        <span *ngIf="email?.errors?.['email']">Please enter a valid email.</span>
      </small>
    </div>

    <div>
      <label>Password</label>
      <input type="password" formControlName="password" />
      <small class="err" *ngIf="password?.touched && password?.invalid">
        <span *ngIf="password?.errors?.['required']">Password is required.</span>
        <span *ngIf="password?.errors?.['pattern']">Password must be at least 6 characters.</span>
      </small>
    </div>

    <button type="submit" [disabled]="form.invalid">Sign in</button>
  </form>

  <nav>
    <a routerLink="/" routerLinkActive="active" [routerLinkActiveOptions]="{ exact: true }">Home</a>
    <a routerLink="/create-character" routerLinkActive="active">Create Character</a>
    <a routerLink="/create-guild" routerLinkActive="active">Create Guild</a>
  </nav>
</section>
