.signin { max-width: 420px; margin: 2rem auto; padding: 1.5rem; border: 1px solid #ddd; border-radius: 12px; }
.signin h1 { margin-top: 0; text-align: center; }
.form-row { display: flex; flex-direction: column; margin-bottom: 1rem; }
label { font-weight: 600; margin-bottom: 0.25rem; }
input { padding: 0.5rem; border: 1px solid #ccc; border-radius: 8px; }
.err { color: #b00020; margin-top: 0.25rem; }
.btn { width: 100%; padding: 0.75rem; border: none; border-radius: 8px; cursor: pointer; background: #3b82f6; color: #fff; font-weight: 600; }
.secondary-links { display: flex; justify-content: space-between; margin-top: 1rem; }
.secondary-links a { text-decoration: none; }
